# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

leaphly_cart:
    db_driver: orm
    cart_class: Acme\CartBundle\Entity\Cart
    product_family_provider: acme_cart.product_family_provider
    roles:
        full:
            form: acme_cart.cart.form.type
        limited:
            form: acme_cart.cart.limited.form.type